{
  "name": "march-madness",
  "private": true,
  "version": "0.0.1",
  "description": "A March Madness app in AngularJS",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1"
  }
}